{
  "version": "0.7.9-*",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "protobuf-net": "2.1.0",
    "System.Net.NameResolution": "4.0.0",
    "System.Threading.Thread": "4.0.0",
    "System.Threading.ThreadPool": "4.0.10",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.0",
    "System.Net.NetworkInformation": "4.1.0",
    "System.Runtime.Extensions": "4.1.0",
    "System.Reflection.TypeExtensions": "4.3.0",
    "BeetleX": "0.8.9"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "define": [ "DOTNET_CORE" ]
  }
}
